<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação Renders Massas Famiglia Venturelli</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1C1C1C; /* Cinza claro */
        }

        img {
            max-width: 100%;
            width: 100%;
            max-width: 1500px;
            height: auto;
            display: block;
        }

        iframe {
            width: 100%;
            max-width: 1500px;
            height: auto;
            aspect-ratio: 16/9;
            border: none;
            display: block;
        }
    </style>
</head>
<body>

    <!-- GRAVATA -->
    <img src="src/abertura.png" alt="Imagem Central">
    <img src="src/gravata_front_4k_revB_khronos.png" alt="Imagem Central">
    <img src="src/gravata_L_4k_revB_khronos.png" alt="Imagem Central">
    <img src="src/gravata_R_4k_revB_khronos.png" alt="Imagem Central">
    <img src="src/gravata_V_4k_revB_khronos.png" alt="Imagem Central">


    <!-- Video do Vimeo -->
    <iframe src="https://player.vimeo.com/video/1020127583?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

    <!-- Video do Vimeo -->
    <iframe src="https://player.vimeo.com/video/1020051941?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

    <!-- TALHARIM -->
    <img src="src/talharim_F_khronos.png" alt="Imagem Central">
    <img src="src/talharim lado R.png" alt="Imagem Central">
    <img src="src/talharim lado L.png" alt="Imagem Central">
    <img src="src/talharim_V_khronos.png" alt="Imagem Central">

    <!-- Video do Vimeo -->
    <iframe src="https://player.vimeo.com/video/1020128446?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

    <!-- Video do Vimeo -->
    <iframe src="https://player.vimeo.com/video/1020129605?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

    <!-- YAKISSOBA -->
    <img src="src/yakissoba_F_khronos.png" alt="Imagem Central">
    <img src="src/yakissoba lado R.png" alt="Imagem Central">
    <img src="src/yakissoba lado L.png" alt="Imagem Central">
    <img src="src/yakissoba_V_khronos.png" alt="Imagem Central">

    <!-- Video do Vimeo -->
    <iframe src="https://player.vimeo.com/video/1020131787?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

    <!-- Video do Vimeo -->
    <iframe src="https://player.vimeo.com/video/1020132358?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

</body>
</html>
